[aws]
user = cbpadmin
pwd = cbpadmin1234
url = cbp-db.cluster-crxjgn1izzc0.ap-northeast-1.rds.amazonaws.com
port = 3306
db_name = cbp_db

[aws-test]
user = cbp_db
pwd = cbp_db1234
url = cbp-db-user-1-instance-1.crxjgn1izzc0.ap-northeast-1.rds.amazonaws.com
port = 3306
db_name = cbp_db_test

[wsl]
user = root
pwd = 1234
url = 127.0.0.1
port = 33061
db_name = cbp_db

[wsl-test]
user = root
pwd = 1234
url = 127.0.0.1
port = 33061
db_name = cbp_db_test

[wsl-test-2]
user = root
pwd = 1234
url = 127.0.0.1
port = 33061
db_name = cbp_db_test_v2

[local]
user = root
;MacOS
;pwd = 12345678
;Windows
pwd = 1234
url = localhost
port = 3306
db_name = cbp_db